/* 
    Created on : 18 mag 2023, 23:43:49
    Author     : paual
*/

form {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    border-radius: 25px;
    border: 3px solid black;
    box-shadow: 0px 0px 10px black;
    max-width: 400px;
    margin: 0 auto;
}

p{
    font-weight: bold;
}

input[type="submit"] {
    background-color: black;
    color: white;
    cursor: pointer;
    border: 2px solid black;
    box-shadow: 0px 0px 10px black;
    font-size: 18px;
    padding: 10px 50px;
    margin-bottom: 35px;
    margin-top: 35px;
    border-radius: 25px;
}

input[type="submit"]:hover {
    background-color: #F0940E;
    color: black;
    font-weight: bold;
    box-shadow: inset 0px 0px 5px black;
    box-shadow: 0px 0px 5px black;
}

