/* 
    Created on : 14 mag 2023, 21:48:14
    Author     : paual
*/

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media (any-pointer: fine){
    [class*="col-"]{
        float: left;
        padding: 15px;
    }
}

@media (any-pointer: coarse){
    [class*="col-"]{
        float: none;
        width: 100%;
        padding: 15px;
        margin-bottom: 10px;
    }
}

header{
    margin-bottom: 30px;
    background: #083795;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 10px #083795;
}

#logo{
    margin-left: 10px;
}

body {
    display: inline-block;
    width: 100%;
    margin: 0;
    color: black;
    background-color: #F4F4F4; /* colore vecchio #009688*/
    font: 17px/25px Arial, Helvetica, sans-serif;
    min-height: 100vh;
    position: relative;
}

main{
    font-size: 100%;
}

aside{
    background: white;
    border-radius: 25px;
    text-align: center;
    margin-right: 10px;
    box-shadow: 0px 0px 5px grey;
}

nav{
    display: flex;
    display: inline-block;
    padding: 5px 5px;
    margin-top: 30px;
}

nav li{
    list-style-type: none;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

nav li > a{
    color: #B6C5E4;
    margin-right: 5px;
    position: relative;
}

nav li > a:link{
    font-size: 20px;
    text-decoration: none;
}

nav li > a:hover{
    color: white;
    font-size: 21px;
    border-bottom: 2px solid white; 
    padding-bottom: 5px;
}

footer { 
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#messaggioErrore{
    display: none;
    color: #7f3e41;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    background-color: #F3D8DA;
    border: 2px solid #efcbce;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #efcbce;
}

#uiDimensione{
    position: absolute;
    margin-right: 30px;
    margin-top: 10px;
    right: 0;
    font-size: x-large;
    color: white;
}

#uiDimensione > button{
    color: white;
    font-size: x-large;
    background: none;
    border: none;
}

#uiDimensione > p{
    display: inline-block;
}

