/* 
    Created on : 14 mag 2023, 21:48:14
    Author     : paual
*/

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media (any-pointer: fine){
    [class*="col-"]{
        float: left;
        padding: 15px;
    }
}

@media (any-pointer: coarse){
    [class*="col-"]{
        float: none;
        width: 100%;
        padding: 15px;
        margin-bottom: 10px;
    }
}

body {
    color: black;
    background-color: #009688;
    font: 17px/25px Arial, Helvetica, sans-serif;
    min-height: 100vh;
    position: relative;
}

header{
    text-align: center;
}

main{
    border: 3px solid black;
    background: white;
    border-radius: 25px;
    box-shadow: 0px 0px 10px black;
}

aside{
    border: 3px solid black;
    background: white;
    border-radius: 25px;
    text-align: center;
    margin-right: 10px;
    box-shadow: 0px 0px 10px black;
}

nav{
    text-align: center;
    display: inline-block;
    background-color: white;
    padding: 5px 5px;
    border: 3px solid black;
    border-radius: 50px;
    box-shadow: 0px 0px 10px black;
    margin-bottom: 30px;
}

nav ul{
    padding: 0px 10px;
}

nav li{
    list-style-type: none;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

nav li > a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 50px;
    border-radius: 25px;
    border: 2px solid black;
    background-color: black;
    box-shadow: 0px 0px 10px black;
    margin-right: 5px;
    transition: all 0.2s;
    position: relative;
}

nav li > a:link{
    font-size: 20px;
    text-decoration: none;
}

nav li > a:hover{
    background-color: #F0940E;
    color: black;
    font-weight: bold;
    box-shadow: inset 0px 0px 5px black;
    box-shadow: 0px 0px 5px black;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}


