<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<aside class="col-4">   
    
    <c:if test="${not empty username}">
        <a href="area_personale.jsp" class="sideLink">
            <div id="sideAccount">
                 <img src="img/profile.jpg" alt="Immagine profilo">
                 <div id="sideInfoBox">
                     <p id="sideNome">${username}</p>
                     <p id="sidePremi">Vai al Profilo</p>   
                 </div>
             </div> 
        </a>
    </c:if>
    
    <% 
        String uri = request.getRequestURI();
        String pageName = request.getRequestURI().substring(uri.lastIndexOf("/")+1);

        if(!pageName.equals("marketplace.jsp"))
            session.setAttribute("getProdottiReturnUrl", pageName);
    %> 
    
    <c:if test="${empty listaProdotti}">
            <c:redirect url="MarketplaceServlet"/>
        </c:if>
    
    <c:forEach items="${listaProdotti}" var="prodotto">
        <a href="marketplace.jsp" class="sideLink">
            <article class="sideAnnuncio">
                <img src="${prodotto.getPathFoto()}" alt="Immagine annuncio">
                <div class="sideAnnuncioBox">
                    <h4 class="sideTitolo">${prodotto.getTitolo()}</h4>
                    <p class="sidePrezzo">${prodotto.getPrezzo()}€</p>
                    <p class="sideTipologia">${prodotto.getTipologia()}</p>
                </div>
            </article>
        </a>
    </c:forEach>
    
</aside>
