<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<aside class="col-4">
    <h2>Sidebar</h2>
    <p>Qui possiamo aggiungere gli annunci postati, oppure una pubblicità finta</p>
    
    <c:if test="${not empty username}">
        <a href="area_personale.jsp" id="sideLink">
            <div id="sideAccount">
                 <img src="img/profile.jpg" alt="Immagine profilo">
                 <div id="sideInfoBox">
                     <p id="sideNome">${username}</p>
                     <p id="sidePremi">Vai al Profilo</p>   
                 </div>
             </div> 
        </a>
    </c:if>
    
    
</aside>
