deploy.ant.properties.file=C:\\Users\\paual\\AppData\\Roaming\\NetBeans\\16\\config\\GlassFishEE6\\Properties\\gfv31102729644.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/paual/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/paual/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\paual\\GlassFish_Server\\glassfish;C:\\Users\\paual\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/paual/GlassFish_Server
user.properties.file=C:\\Users\\paual\\AppData\\Roaming\\NetBeans\\16\\build.properties
